<!DOCTYPE html>
<html>

    <head>
      <title>Random Background Color Generator</title>
      <style>
    html, body {
        margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    button {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 3rem;
        background-color: white;
        padding: 10px 20px;
        border-radius: 15px;
        text-transform: uppercase;
        border: solid 1px transparent;
       
    }
      </style>
    </head>
    <body>
    <button onclick="random_bg_color();">Generate</button>
    <script>
    function random_bg_color() {
      var r = Math.floor(Math.random() * 256);
      var g = Math.floor(Math.random() * 256);
      var b = Math.floor(Math.random() * 256);
      var bgColor = "rgb(" + r + "," + g + "," + b + ")";
      console.log(bgColor);
      document.body.style.background = bgColor;
    }
    
    </script>
  </body>
</html>